<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./images/main-footer.png" />

		<meta property="og:title" content="Avocado - Ethereum token" />
		<meta property="og:description" content="Avocado - Ethereum token" />
		<meta property="og:image" content="./images/main-image.png" />
		<meta property="og:image:alt" content="Avocado - Ethereum token" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Avocado - Ethereum token" />
		<meta name="twitter:description" content="Avocado - Ethereum token" />
		<meta name="twitter:image" content="./images/main-image.png" />
		<meta name="twitter:image:alt" content="Avocado - Ethereum token" />

		<title>Avocado - Ethereum token</title>
		<style>
			#loader-wrapper {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 9999999999999;
				overflow: hidden;
			}

			.no-js #loader-wrapper {
				display: none;
			}

			#loader {
				display: block;
				position: relative;
				left: 50%;
				top: 50%;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #49ff09;
				-webkit-animation: spin 1.7s linear infinite;
				animation: spin 1.7s linear infinite;
				z-index: 99999;
			}

			#loader:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #fff;
				-webkit-animation: spin-reverse 0.6s linear infinite;
				animation: spin-reverse 0.6s linear infinite;
			}

			#loader:after {
				content: "";
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border-radius: 50%;
				border: 3px solid transparent;
				border-top-color: #49ff09;
				-webkit-animation: spin 1s linear infinite;
				animation: spin 1s linear infinite;
			}

			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
				}
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			@-webkit-keyframes spin-reverse {
				0% {
					-webkit-transform: rotate(0deg);
				}

				100% {
					-webkit-transform: rotate(-360deg);
				}
			}

			@keyframes spin-reverse {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(-360deg);
				}
			}

			#loader-wrapper .loader-section {
				position: fixed;
				top: 0;
				width: 100%;
				height: 100%;
				background: #060706;
				z-index: 10;
			}

			#loader-wrapper .loader-section.section-left {
				left: 0;
			}

			#loader-wrapper .loader-section.section-right {
				right: 0;
			}

			/* Loaded styles */
			.loaded #loader-wrapper .loader-section.section-left {
				transform: translateX(-100%);
				transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			}

			.loaded #loader-wrapper .loader-section.section-right {
				transform: translateX(100%);
				transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
			}

			.loaded #loader {
				opacity: 0;
				transition: all 0.3s ease-out;
			}

			.loaded #loader-wrapper {
				visibility: hidden;
				transform: translateY(-100%);
				transition: all 0.3s 1s ease-out;
			}
		</style>
		<!-- <link rel="stylesheet" href="./css/animations.css" /> -->
		<!-- <link rel="stylesheet" href="./css/custom-animations.css" /> -->
		<link rel="stylesheet" href="./css/aos.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script type="text/javascript" src="./js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
			<div class="loader-section section-right"></div>
		</div>
		<main id="main">
			<img src="./images/bg-min.jpg" alt="" width="1440" height="2944" class="bg" />
			<div class="logo" data-aos="fade-right">
				<img src="./images/logo.png" alt="" />
			</div>
			<div class="header-actions">
				<a href="#" class="social" data-aos="fade-left" data-aos-delay="0">
					<img src="./images/tele.svg" alt="" />
				</a>
				<a href="#" class="social" data-aos="fade-left" data-aos-delay="100">
					<img src="./images/twitter.svg" alt="" />
				</a>
				<a href="#" class="btn btn-green" data-aos="fade-left" data-aos-delay="200">
					<span>PRESALE</span>
				</a>
				<a href="#" class="btn btn-white" data-aos="fade-left" data-aos-delay="300">
					<span>BUY NOW</span>
				</a>
			</div>
			<div class="main-hero">
				<div class="glitch" style="background-image: url(./images/origin/main.png)"></div>
			</div>
			<div class="main-content">
				<div class="text" data-aos="fade-left" data-aos-delay="100">
					Welcome to The Wandering Avocado, a game where you must travel to the most remote and exotic locations on Avocado Land, in search of lost treasures and secrets.
					A game where you must survive the harsh environments, encounter the native cultures, and avoid the rival explorers. Will you find the ultimate prize, or lose
					everything in the process?
				</div>
				<div class="btn-center" data-aos="fade-left" data-aos-delay="300">
					<a href="#" class="btn btn-green">
						<span>START NOW</span>
					</a>
				</div>
			</div>

			<div class="rainbow-bg">
				<div class="glitch" style="background-image: url(./images/origin/rainbow.png)"></div>
			</div>
			<div class="rainbow-text" content="welcome to avocado land" data-aos data-aos-delay="200">
				<span>welcome to avocado land</span>
			</div>
			<div class="info-img-1">
				<div class="glitch" style="background-image: url(./images/origin/image-1.png)"></div>
			</div>
			<div class="info-content-1">
				<div class="btn-center">
					<div class="btn btn-green">
						<span>HOW TO FIND THE TREASURE</span>
					</div>
				</div>
				<div class="text">
					You must follow the clues and maps to find the hidden treasures around the world. A game where you must use your wits, skills, and luck to overcome the
					challenges and dangers that await you.
				</div>
			</div>
			<div class="info-img-2">
				<div class="glitch" style="background-image: url(./images/origin/image-2.png)"></div>
			</div>
			<div class="info-content-2">
				<div class="btn-center">
					<div class="btn btn-green">
						<span>TAX & LIQUIDITY</span>
					</div>
				</div>
				<div class="text">
					Every 30 minutes, a random wallet holding $WANAVO will be selected. The owner of the wallet (Farmer) will receive 3% of taxes for the entire duration of being
					the Farmer.
				</div>
			</div>
			<div class="main-footer">
				<div class="glitch" style="background-image: url(./images/origin/main-footer.png)"></div>
			</div>
			<div class="main-footer-shadow">
				<img src="./images/main-footer-shadow.svg" alt="" />
			</div>
			<a href="#" class="btn btn-green contact-btn">
				<span>CONTACT US</span>
			</a>
			<div class="footer-socials">
				<a href="#" class="item">Telegram</a>
				<a href="#" class="item">Twitter</a>
			</div>
			<div class="copyright animated slow fadeInLeftShort">© 2023 Wandering Avocado</div>
		</main>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<script type="text/javascript" src="./js/aos.js"></script>
		<!-- https://www.jqueryscript.net/animation/jQuery-Plugin-For-Animated-Glitch-Effect-mgGlitch.html -->
		<script type="text/javascript" src="./js/mgGlitch.min.js"></script>
		<!-- <script type="text/javascript" src="./js/css3-animate-it.js"></script> -->
		<script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>
